# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Groq AI API Configuration
GROQ_API_KEY=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

# Email Configuration
# Choose one of the following email services:

# Option 1: Gmail
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here

MONGODB_URI=mongodb+srv://arpitbabu802:1knEr0pczhpSwguM@cluster0.hgrvgoy.mongodb.net/ai-summarizer
